{
  "name": "backtrace",
  "main": "./build/Release/backtrace",
  "version": "0.0.1",
  "description": "Prints a C++ and JS backtrace on SIGABRT.",
  "homepage": "https://github.com/bnoordhuis/node-backtrace",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoordhuis/node-backtrace.git"
  },
  "author": {
    "name": "Ben Noordhuis",
    "email": "info@bnoordhuis.nl"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "ISC",
  "readmeFilename": "README"
}
